# EnviroClean

./: build.gradle  settings.gradle
app/: build.gradle  chat_details  enviroclean.jks  fabric.properties  google-services.json  password
app/release/: output.json
app/src/androidTest/java/com/enviroclean/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enviroclean/Fingerprint/: FingerprintHandler.kt
app/src/main/java/com/enviroclean/adapter/: CommunityCheckInUserListAdapter.kt  DaysAdapter.kt  DustBinListAdapter.kt  ListOfScheduleAdapter.kt  ListofValetAdapter.kt  ManagerCommunityChatAdapter.kt  ManagerMyWorkAdapter.kt  ManagerValetsWorkAdapter.kt  MessageListAdapter.kt  MyPaystubAdapter.kt  NotificationAdapter.kt  ScheduleDaysAdapter.kt  ScheduleUserListAdapter.kt  TutorialViewPagerAdapter.kt  ValetWorkAssignmentAdapter.kt  ValetsWorkCheckIngUserListAdapter.kt  ViewPagerAdapter.kt  ViolationImagesAdapter.kt  ViolationReportListAdapter.kt  ViolationSubmitAdapter.kt  ViolationViewPagerAdapter.kt
app/src/main/java/com/enviroclean/api/: ApiClient.kt  ApiService.kt  BaseResponse.kt
app/src/main/java/com/enviroclean/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt  EnviroClean.kt  FooterProgressViewHolder.kt
app/src/main/java/com/enviroclean/broadcastreciver/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  ReminderRepository.kt
app/src/main/java/com/enviroclean/customeview/: CircleImageView.kt  PaginationScrollListenerLinear.kt  RippleEffectImageView.kt  RoundRectCornerImageView.java  ZoomCenterCardLayoutManager.java
app/src/main/java/com/enviroclean/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/enviroclean/iterfacea/: CheckInValetsClick.kt  FingerPrint.kt  MessageInterface.java  ReconnectSocketInterface.java  RefreshView.kt  ToastStatusListener.kt  TwilioFcmStatusListener.kt
app/src/main/java/com/enviroclean/model/: AreaDataModel.kt  AreaModel.kt  Banner.kt  ChatAccessTokenResponse.kt  CheckIngResponse1.kt  CheckingResponse.kt  CommunityCheckInListResponse.kt  CommunityListResponse.kt  CreateChannelResponse.kt  CurrentCommunityUsers.kt  DaysModel.kt  DustBinScanResponse.kt  ListOfScheduleResponse.kt  ListOfValetsResponse.kt  LiveTrackingResponse.kt  LoginResponse.kt  LoginResponse1.kt  ManagerChatModel.kt  ManagerWorkModel.kt  MyPaystubModel.kt  NotificationListResponse.kt  NotificationModel.kt  PayStubResponse.kt  Reminder.kt  Result.kt  TutorialModel.kt  UploadImagesModel.kt  UserDetailsResponse.kt  ValetWorkAssignmentModel.kt  ViolationDetailsResponse.kt  ViolationList.kt  ViolationListResponse.kt  ViolationResponse.kt  WorkListResponse.kt
app/src/main/java/com/enviroclean/receiver/: ConnectionChangeReceiver.java  NetworkChangeReceiver.kt  VoiceFirebaseMessagingService.kt
app/src/main/java/com/enviroclean/scoket/: SocketClass.kt
app/src/main/java/com/enviroclean/services/: Download.java  DownloadService.java
app/src/main/java/com/enviroclean/utils/: ApiParams.kt  AppConstants.kt  AppUtils.kt  BindingAdapters.kt  ImagesConvertZipFile.java  MyLocationProvider.kt  Prefs.kt  SoundPoolManager.java  TouchImageView.java  ViewExtension.kt
app/src/main/java/com/enviroclean/viewmodel/: ChangePasswordViewModel.kt  ChatViewModel.kt  CheckInViewModel.kt  CreateScheduleViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  ListOfScheduleViewModel.kt  ListOfValetsViewModel.kt  LocationRouteViewModel.kt  LoginViewModel.kt  ManagerChatViewModel.kt  ManagerCommuntyChatViewModel.kt  PayStubViewModel.kt  (+21 more)
app/src/main/res/color/: text_color_chip_state_list.xml
app/src/main/res/drawable/: background_shape_unselected.xml  black_line_rounded_view.xml  black_line_rounded_view_second.xml  blue_solid_circle.xml  blue_solid_rounded_second.xml  blue_solid_rounded_three.xml  bulelight_solid_rounded.xml  chat_background_left.xml  chat_background_right.xml  chat_image_bg.xml  chat_image_bg_left.xml  circle_selected_strock.xml  circle_unselected_strock.xml  female_selector.xml  gradient_backgroung.xml  gray_rounded_view.xml  gray_solid_circle.xml  gray_solid_rounded.xml  green_solid_rounded.xml  ic_add.xml  ic_address_blue.xml  ic_app_background.xml  ic_assign_arrow.xml  ic_assign_text.xml  ic_assignment_select.xml  ic_assignment_unselect.xml  ic_back_white.xml  ic_bin_black.xml  ic_bin_red.xml  ic_bin_unselected.xml  ic_black_.xml  ic_black_right.xml  ic_black_right_small.xml  ic_calender_paystub.xml  ic_calendr_profile.xml  ic_camera_blue.xml  ic_cancel_createschedule.xml  ic_cancel_violation.xml  ic_chat_selected.xml  ic_chat_unselected.xml  (+84 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_checkin.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_filter.xml  activity_fingerprint.xml  activity_forgot_password.xml  activity_list_of_schedule.xml  activity_list_of_valets.xml  activity_live_tracking.xml  activity_location_route.xml  activity_login.xml  activity_manager_home.xml  activity_notification_list.xml  activity_pay_stub.xml  activity_pick_up.xml  activity_play_video.xml  activity_splash.xml  activity_tutorial.xml  activity_valet_home.xml  activity_violation_report_details.xml  activity_violation_report_list.xml  activity_voice.xml  call_custom_dialog.xml  chip_view_item.xml  chip_view_item_selected.xml  custom_dialog.xml  description_dialog.xml  dialog_chekout.xml  dialog_image_selection.xml  dialog_image_video_selection.xml  dialog_info.xml  drop_down_item.xml  fragment_manager_chat.xml  fragment_manager_community_chat.xml  fragment_manager_my_work.xml  fragment_manager_my_work_checking.xml  fragment_manager_my_work_parent.xml  fragment_manager_other_chat.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  valet_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/enviroclean/: ExampleUnitTest.kt
(+64 files in other folders)
