apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
android {
    defaultConfig {
        applicationId "com.enviroclean"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.enviroclean"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "5.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "EnviroClean_" + versionCode + "_" + new Date().format('dd-MM-yyyy')
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/v8/\"")
            //  buildConfigField("String", "BASE_URL", "\"http://192.168.1.12/enviroclean/api/v1/\"")
            buildConfigField("String", "appaccesstoken", "\"7&LPHsC92Q&zQQkxTQ7J2-nV8sYnHRSW\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://enviroclean.reviewprototypes.com/api/v8/\"")
            buildConfigField("String", "appaccesstoken", "\"7&LPHsC92Q&zQQkxTQ7J2-nV8sYnHRSW\"")
        }
    }
    // Enabling User-Binding
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*[START] custom dependencies*/
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Retrofit and its Gson convertor
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    // OkHttp interceptor for retrofit API calling logging
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    // RxJava Adapter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // Glide Image loading library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // sdp and ssp library for mutli-resolution screen support(dimensions, text)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    /*AndroidX recyclerView*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*AndroidX material design library*/
    implementation 'com.google.android.material:material:1.0.0'
    /*Image cropper*/
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'


    /*Bottom Navigation*/
    implementation project(':spacelib')
    /* implementation'com.github.armcha:SpaceNavigationView:1.6.0'*/
    implementation project(':datepicker')

    implementation project(':code-scanner-master')
    //implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    /*google place api*/
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    /*route draw*/
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.github.code2080:DrawRouteMaps:1.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    /*qr code scanner*/
    //  implementation 'com.budiyev.android:code-scanner:2.1.0'

    /*evetbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'


    /*Circle page indicator*/
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1')
    /*socket connection*/
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    /*chip view*/
    implementation 'com.google.android.material:material:1.0.0'

    /*ChipsLayoutManager */
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'com.google.code.gson:gson:2.8.5'

    /*speed dial fab*/
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }*/


    /* Twilio */
    implementation "com.twilio:chat-android:4.2.3"
    implementation "com.twilio:accessmanager-android:0.1.0"
    implementation 'com.twilio:voice-android:5.3.0'
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    /*fcm*/
    //implementation 'com.google.firebase:firebase-messaging:20.2.0'

    /*video player*/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.0'


}
