<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatActivity"
            type="com.enviroclean.ui.activity.ChatActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.ChatActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSayHi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/clChatView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSayHi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/say_hi"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/blue_solid_rounded"
                android:id="@+id/btnSayHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="Say hi to username in order to start conversation"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/poppins_regular"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:onClick="@{()->chatActivity.createChannel()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSayHi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvIsTyping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIsTyping"
            style="@style/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="is typing...."
            android:textColor="@color/gray1"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/clChatView"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMsg"
                style="@style/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@null"
                android:hint="@string/hint_type_a_message"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->chatActivity.sendTextMessage()}"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/ivCamera"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->chatActivity.showImageVideoSelectionDialog()}"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@id/ivWalkiTalki"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo_camera" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWalkiTalki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->chatActivity.startVoice()}"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_walki_talkie" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>