<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="changePassword"
            type="com.enviroclean.ui.activity.ChangePasswordActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.ChangePasswordActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChange"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:srcCompat="@drawable/ic_change_pwd" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivChange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCurrentPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/single_bottom_edit_text"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/hint_current_password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNewPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/single_bottom_edit_text"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/hint_new_password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/edtCurrentPassword" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/single_bottom_edit_text"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/edtNewPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/blueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/blue_solid_rounded"
                    android:text="@string/lbl_submit"
                    android:onClick="@{()->changePassword.onClickSubmit()}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>