<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calenderview_bg_color"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.vivekkaushik.datepicker.DatePickerTimeline
                android:id="@+id/datePickerTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:disabledColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleDate"
                style="@style/poppins_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 31th"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectCommunityList"
                style="@style/poppins_medium"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_select_commnity"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/lbl_selected_community"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/datePickerTimeline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViolationCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            style="@style/poppins_semi_bold"
            android:background="@drawable/blue_solid_rounded_second"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@id/clDateTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvManagerValetsWork"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViolationCount"
            tools:listitem="@layout/item_manager_valets_work" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noDataCl"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/clDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivNoData"
                app:srcCompat="@drawable/ic_reminder_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/poppins_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@id/ivNoData"
                android:text="@string/lbl_no_schedule"
                android:id="@+id/tvNoData"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>