<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calenderview_bg_color"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.vivekkaushik.datepicker.DatePickerTimeline
                android:id="@+id/datePickerTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:disabledColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleDate"
                style="@style/poppins_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 31th"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_container_valet_work"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDateTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>