<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:id="@+id/viewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pantone_072">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:elevation="@dimen/_5sdp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                style="@style/reg_poppins_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_back_black"
                android:drawableRight="@drawable/ic_clear_white"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black_1"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pantone_072">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/blue_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/blue_toolbar"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/tab_unselected_text_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutTop" />
    </LinearLayout>
</layout>