<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/scanQr"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:focusable="true" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@color/gray_bg"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_95sdp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCommunityHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline"
                    tools:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCommunityHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            app:layout_constraintEnd_toStartOf="@id/clTime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCommunityName"
                                style="@style/poppins_medium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/Black_title"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toStartOf="@id/tvViolationCount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvViolationCount"
                                style="@style/poppins_medium"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_violate_report_red"
                                android:drawablePadding="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvCommunityName"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCommunityName"
                                app:srcCompat="@drawable/ic_location_gray" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCheckOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layout_constraintStart_toEndOf="@id/ivLocation"
                                app:layout_constraintTop_toBottomOf="@id/tvCommunityName"
                                app:srcCompat="@drawable/ic_checkout_red" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@id/ivCheckOut"
                                app:layout_constraintTop_toBottomOf="@id/tvCommunityName"
                                app:srcCompat="@drawable/ic_live_tracking" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/clCount"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivClock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_reminder" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTimeCountDown"
                                style="@style/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:text="@string/lbl_countdown"
                                android:textAlignment="center"
                                android:textColor="@color/Black_title"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="@id/ivClock"
                                app:layout_constraintStart_toStartOf="@id/ivClock"
                                app:layout_constraintTop_toBottomOf="@id/ivClock" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTime"
                                style="@style/poppins_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:textAlignment="center"
                                android:textColor="@color/Black_title"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/ivClock"
                                app:layout_constraintStart_toStartOf="@id/ivClock"
                                app:layout_constraintTop_toBottomOf="@id/tvTimeCountDown" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCommunityCount"
                                style="@style/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:textColor="@color/Black_title"
                                android:textSize="@dimen/_25ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCommunityStatus"
                                style="@style/poppins_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:text="@string/lbl_remaining"
                                android:textColor="@color/Black_title"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvCommunityCount" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCommunityBuilding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="@dimen/_50sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clCommunityHeader" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_8sdp"
            app:fabBackgroundTint="@color/colorPrimary"
            app:fabDrawable="@drawable/filter_icon"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
            app:miniFabDrawableTint="@android:color/white"
            app:miniFabTitleTextColorList="@array/fab_menu_item_colors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>