<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_bg">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="56dp"
            android:id="@+id/tabLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/blue_toolbar"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/tab_unselected_text_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
