<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.enviroclean.model.CurrentCommunityUsers.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <com.enviroclean.customeview.CircleImageView
            android:id="@+id/ivChatUser"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="@id/clMsgContain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clMsgContain"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMsgContain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivChatUser"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                style="@style/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{@string/chat_user_name(data.uFirstName, data.uLastName)}"
                android:textColor="@color/Black_title"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMsg"
                android:singleLine="true"
                style="@style/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Testing"
                android:visibility="gone"
                android:textColor="@color/gray_line"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTime"
                style="@style/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25 Dec, 2019. 4:10 PM"
                android:textColor="@color/gray_line"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMsg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>