<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.enviroclean.model.AreaDataModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCodeNumber"
            style="@style/poppins_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_black_right"
            android:drawablePadding="@dimen/_8sdp"
            android:maxLines="2"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/tvName"
            android:textColor="@color/Black_title"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/poppins_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/gray11"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDustBin"
            app:layout_constraintStart_toEndOf="@id/tvCodeNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDustBin"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivViolate"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ivViolate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
