<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_18sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvFinal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvFinal"
                app:srcCompat="@drawable/ic_cancel_violation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFinal"
                style="@style/poppins_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="@string/lbl_final_report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etTitle"
                style="@style/poppins_medium"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:hint="@string/lbl_title"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14ssp"
                android:drawableEnd="@drawable/ic_select_violation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFinal" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray1"
                app:layout_constraintEnd_toEndOf="@id/etTitle"
                app:layout_constraintStart_toStartOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/etTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/etReason"
                style="@style/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                 android:singleLine="true"
                android:text="@string/lbl_reason"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/selectedReason"
                style="@style/poppins_medium"
                android:singleLine="true"
                android:layout_width="0dp"
                android:text="@string/lbl_reason"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:drawableEnd="@drawable/ic_select_violation"
                android:hint="@string/lbl_reason"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <View
                android:visibility="gone"
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray1"
                app:layout_constraintEnd_toEndOf="@id/etTitle"
                app:layout_constraintStart_toStartOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/etReason" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:hint="@string/lbl_description"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvDescription"
                style="@style/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLength="499"
                android:maxLines="4"
                android:overScrollMode="always"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/Black_title"
                android:textColorHint="@color/Black_title"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/etTitle"
                app:layout_constraintStart_toStartOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDesc" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray1"
                app:layout_constraintEnd_toEndOf="@id/etTitle"
                app:layout_constraintStart_toStartOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendToClient"
                style="@style/blueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/blue_solid_rounded"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="@string/lbl_sent_to_client"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/etTitle"
                app:layout_constraintStart_toStartOf="@id/etTitle"
                app:layout_constraintTop_toBottomOf="@id/view2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>